# luxuryFox

app/: build.gradle
app/src/androidTest/java/com/luxury/fox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxury/fox/: MainActivity.java
app/src/main/java/com/luxury/fox/api/: Api.java  ApiConstants.java  ApiService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  drawer_header.xml  first_page_item.xml  fragment_classify.xml  fragment_first_page.xml  fragment_horizon.xml  fragment_messsage.xml  fragment_mine.xml  vertical_fragment1.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luxury/fox/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/fox/luxury/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/fox/luxury/com/base/: BaseApplication.java
base/src/main/java/fox/luxury/com/base/bean/: BaseRespose.java
base/src/main/java/fox/luxury/com/base/rx/: BaseObserver.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
base/src/main/java/fox/luxury/com/base/ui/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IView.java
base/src/main/java/fox/luxury/com/base/util/: TUtil.java  ToastUitl.java
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/fox/luxury/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
